# FundooNotes

./: ApiErrorResponse.cs  CollaboratorQuery.sql  EmailController.cs  ExceptionMiddlewareExtensions.cs  FundooNotes.slnx  GlobalExceptionMiddleware.cs  RabbitMQConsumer.cs  SQLQuery1.sql  docker-compose.yml  ez cmds.txt
CollaboratorService.API/: CollaboratorService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CollaboratorService.API/Controllers/: WeatherForecastController.cs
CollaboratorService.API/Properties/: launchSettings.json
CollaboratorService.Application/Interfaces/: ICollaboratorRepository.cs
CollaboratorService.Infrastructure/: Class1.cs
CollaboratorService.Infrastructure/Persistence/: DbConnectionFactory.cs
FundooNotes.Test/: FundooNotes.Test.csproj  Test1.cs
FundooNotes.Test/CollaboratorServiceTests/: AddCollaboratorTests.cs
FundooNotes.Test/LabelServiceTests/: CreateLabelTests.cs
FundooNotes.Test/NotesServiceTests/: CreateNoteTests.cs
FundooNotes.Test/UserServiceTests/: RegisterTests.cs
LabelsService.API/: Class1.cs
LabelsService.Application/: Class1.cs
UserService.API/: Program.cs  UserService.API.csproj
UserService.Application/: UserService.Application.csproj
UserService.Application/DTOs/: LoginDto.cs
UserService.Application/Features/Auth/Commands/Register/: RegisterHandler.cs
UserService.Application/Interfaces/: IUserRepository.cs
UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService.Infrastructure/Persistence/: UserDbContext.cs
dapr/components/: pubsub.yaml
src/OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  appsettings.json  ocelot.SwaggerEndPoints.json  ocelot.json
src/OcelotGateway/Properties/: launchSettings.json
src/Services/CollaboratorService/CollaboratorService.API/: CollaboratorService.API.csproj  CollaboratorService.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/CollaboratorService/CollaboratorService.API/Controllers/: CollaboratorController.cs
src/Services/CollaboratorService/CollaboratorService.Application/: Class1.cs  CollaboratorService.Application.csproj
src/Services/CollaboratorService/CollaboratorService.Application/DTOs/: AddCollaboratorDto.cs  CollaboratorResponseDto.cs  UpdateCollaboratorDto.cs
src/Services/CollaboratorService/CollaboratorService.Application/Features/Collaborators/Commands/AddCollaborator/: AddCollaboratorCommand.cs  AddCollaboratorHandler.cs
src/Services/CollaboratorService/CollaboratorService.Application/Features/Collaborators/Commands/RemoveCollaborator/: RemoveCollaboratorCommand.cs  RemoveCollaboratorHandler.cs
src/Services/CollaboratorService/CollaboratorService.Application/Features/Collaborators/Commands/UpdateCollaborator/: UpdateCollaboratorCommand.cs  UpdateCollaboratorHandler.cs
src/Services/CollaboratorService/CollaboratorService.Application/Features/Collaborators/Queries/GetAllCollaborators/: GetAllCollaborators.cs  GetAllCollaboratorsHandler.cs
src/Services/CollaboratorService/CollaboratorService.Application/Features/Collaborators/Queries/GetCollaboratorById/: GetCollaboratorByIdHandler.cs  GetCollaboratorByIdQuery.cs
src/Services/CollaboratorService/CollaboratorService.Domain/: Class1.cs
src/Services/CollaboratorService/CollaboratorService.Domain/Entites/: Collaborator.cs
src/Services/CollaboratorService/CollaboratorService.Infrastructure/: CollaboratorService.Infrastructure.csproj
src/Services/CollaboratorService/CollaboratorService.Infrastructure/Repositories/: CollaboratorRepository.cs
src/Services/EmailService/EmailService.API/: EmailService.API.csproj  EmailService.API.http  Program.cs
src/Services/EmailService/EmailService.API/Controllers/: EmailController.cs
src/Services/EmailService/EmailService.API/Models/: CollaboratorAddedEvent.cs
src/Services/EmailService/EmailService.API/Properties/: launchSettings.json
src/Services/EmailService/EmailService.API/Services/: RabbitMQConsumer.cs
src/Services/LabelService/LabelsService.API/: Dockerfile  LabelService.API.csproj  LabelsService.API.http  Program.cs  WeatherForecast.cs
src/Services/LabelService/LabelsService.API/Controllers/: LabelController.cs  WeatherForecastController.cs
src/Services/LabelService/LabelsService.API/Properties/: launchSettings.json
src/Services/LabelService/LabelsService.Application/: Class1.cs  LabelService.Application.csproj
src/Services/LabelService/LabelsService.Application/DTOs/: AssignLabelDto.cs  CreateLabelDto.cs  LabelResponseDto.cs  NoteResponseDto.cs  UpdateLabelDto.cs
src/Services/LabelService/LabelsService.Application/Interfaces/: ILabelRepository.cs
src/Services/LabelService/LabelsService.Domain/: Class1.cs
src/Services/LabelService/LabelsService.Domain/Entities/: Label.cs  NoteLabel.cs
src/Services/LabelService/LabelsService.Infrastructure/: Class1.cs  LabelService.Infrastructure.csproj
src/Services/LabelService/LabelsService.Infrastructure/Persistence/: DbConnectionFactory.cs
src/Services/LabelService/LabelsService.Infrastructure/Repositories/: LabelRepository.cs
src/Services/NotesService/NotesService.API/: Dockerfile  NotesService.API.csproj  NotesService.API.http  Program.cs  appsettings.json
src/Services/NotesService/NotesService.API/Controllers/: NotesController.cs
src/Services/NotesService/NotesService.Application/: NotesService.Application.csproj
src/Services/NotesService/NotesService.Application/DTOs/: CreateNoteDto.cs  NoteResponseDto.cs  UpdateNoteDto.cs
src/Services/NotesService/NotesService.Infrastructure/: NotesService.Infrastructure.csproj
src/Services/UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
src/Services/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
src/SharedLibrary/: SharedLibrary.csproj
src/SharedLibrary/Infrastructure/GlobalException/: ApiErrorResponse.cs  ExceptionMiddlewareExtensions.cs  GlobalExceptionMiddleware.cs
src/dapr/components/: pubsub.yaml  statestore.yaml
(+52 files in other folders)
