<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.72" />
		<!-- CHANGE: required by DbConnectionFactory -->
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CollaboratorService.Application\CollaboratorService.Application.csproj" />
		<ProjectReference Include="..\CollaboratorService.Domain\CollaboratorService.Domain.csproj" />
	</ItemGroup>

</Project>