<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Services\CollaboratorService\CollaboratorService.Application\CollaboratorService.Application.csproj" />
    <ProjectReference Include="..\src\Services\LabelService\LabelsService.Application\LabelService.Application.csproj" />
    <ProjectReference Include="..\src\Services\NotesService\NotesService.Application\NotesService.Application.csproj" />
    <ProjectReference Include="..\src\Services\UserService\UserService.Application\UserService.Application.csproj" />
  </ItemGroup>

</Project>
