<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- MediatR -->
		<PackageReference Include="Dapr.AspNetCore" Version="1.17.9" />
		<PackageReference Include="MediatR" Version="14.1.0" />

		<!-- JWT Authentication -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />

		<!-- Swagger -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

		<!-- OpenAPI (compatible with Swashbuckle) -->
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NotesService.Application\NotesService.Application.csproj" />
		<ProjectReference Include="..\NotesService.Domain\NotesService.Domain.csproj" />
		<ProjectReference Include="..\NotesService.Infrastructure\NotesService.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\SharedLibrary\SharedLibrary.csproj" />
	</ItemGroup>

</Project>